<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <title>SoneGanga Hospital</title>
</head>
<body>
    <div class="lg-top navbar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
             <h2 class="display-9"><a class="navbar-brand" href="#"><img style="width:90px;"src="logo.jpg" alt="Logo"></a></h2> 
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav p-7 me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                  <h5> <a class="nav-link active  " aria-current="page" href="#">Find Doctors</a></h5> 
                  </li>
                  <li class="nav-item">
                   <h5>
                    <a class="nav-link color-black" href="#">Book an Appointment</a>
                   </h5>
                  </li>
                  <li class="nav-item">
                   <h5>
                    <a class="nav-link" href="#">Facilities</a>
                   </h5>
                  </li>
                  <li class="nav-item">
                    <h5>
                      <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">News</a>
                    </h5>
                    
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-white" type="submit">Search </button>
                </form>
                <button type="button" id="rzp-button1" class="btn btn-success btn-lg">
                   Pay Bill 
                </button>
              </div>
            </div>
          </nav>
    </div>
    <br>
    
    <div class="carasoulAtTop">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner max-width:100%">
          <div class="carousel-item active">
            <img class="d-block w-100 img-fluid " style="height:450px;"src="image2.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" style="height:450px;"src="caras2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" style="height:450px;"src="drimage.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
      </div>
 
       
    </div>

    <div class="container">
      <div class=" row">
          <div class="p-5 col-lg-6">
           
              <div class="jumbotron">
                  <h1 class="display-5">Coronavirus Updates</h1>
                  <p class="lead">Find the resources and information you need about COVID-19. Get answers to your questions, details about the free COVID-19 virtual screening for Indiana residents and the latest on COVID-19 vaccines.</p>
                 
                  <a class="btn btn-primary btn-lg" href="#" role="button">Explore Our COVID-19 resource center</a>
                </div>
             
          </div>
          <div class="p-5 col-lg-6">
              <img src="drimage.jpg" style="width:100%;height:100%;"class="rounded float-end" alt="dr.image">
          </div>
      </div>
  </div>
  <br>
  <hr>
  <br>
  <br>

  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-4">
            <img src="drimage.jpg"class="departmentImage" class="rounded float-end" alt="dr.image">
          </div>
          <div class="col-lg-8">
            <h4>OPD</h4>
            <p class="lead">Patients are registered at the reception and are seen on first come, 
              first serve basis, however out of turn consultation may be provided in case of emergency 
              and senior citizen. Patients have the right to consult any doctor.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-4">
            <img class="departmentImage" src="drimage.jpg" class="rounded float-end" alt="dr.image">
          </div>
          <div class="col-lg-8">
            <h4>Dental</h4>
            <p class="lead">An experienced Dental surgeon provides procedures like Dental Extractions,
               RCT, Scaling /Cleaning, Fillings, Local curettage.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>

  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-4">
            <img src="drimage.jpg" class="departmentImage"class="rounded float-end" alt="dr.image">
          </div>
          <div class="col-lg-8">
            <h4>Minor OT</h54>
            <p class="lead">Provides services for minor surgical procedure like dressing of 
              lacerated wound, suturing of minor lacerations  resuturing</p>
             </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-4">
            <img src="drimage.jpg" class="departmentImage"class="rounded float-end" alt="dr.image">
          </div>
          <div class="col-lg-8">
            <h4>Pharmacy</h4>
            <p class="lead">Free reliable quality medicines are available to beneficiaries on doctor 
              prescription during OPD hours. Medicines not available are provided by S.O. signed by 
              prescribing Doctor and Head and collected from on campus chemist shop.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
<br>
<br> 

<div class="container">
  <h1 class="display-4">Our Doctors</h1>
  <hr>
  <br>
  <div class="row">
    <div class="col-lg-4">
      <div class="card" style="width: 18rem;">
        <img src="drimage.jpg" class="card-img-top" alt="Doctors">
        <div class="card-body">
          <h5 class="card-title">Dr.Ramesh Singh</h5>
          <p class="card-text"> Surgeon and Critical Role</p>
         
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card" style="width: 18rem;">
        <img src="drimage.jpg" class="card-img-top" alt="Doctors">
        <div class="card-body">
          <h5 class="card-title">Dr.Kartikeya Gupta</h5>
          <p class="card-text">Dentist and General Physician</p>
         
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card" style="width: 18rem;">
        <img src="drimage.jpg" class="card-img-top" alt="Doctors">
        <div class="card-body">
          <h5 class="card-title">Ajay Rai</h5>
          <p class="card-text">Medicine</p>
         
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>

<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
             <h3 class="text-info ">Departments</h3>
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis libero rerum iure veritatis consectetur consequuntur odit velit! Consequatur, reiciendis quo, dolorum id reprehenderit obcaecati eum fuga illum vero suscipit non.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              <h3 class="text-info ">Breast Cancer</h3>
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Breast cancer can occur in women and rarely in men.
              Symptoms of breast cancer include a lump in the breast, bloody discharge from the nipple and changes in the shape or texture of the nipple or breast.
              Its treatment depends on the stage of cancer. It may consist of chemotherapy, radiation, hormone therapy and surgery</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              <h3 class="text-info ">Polio</h3>
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Polio is transmitted through contaminated water or food, or contact with an infected person.
              Many people who are infected with the poliovirus don't become sick and have no symptoms. However, those who do become ill develop paralysis, which can sometimes be fatal.
              Treatment includes bed rest, pain relievers and portable ventilators.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="row">
        <h2 class="text-success">Facilities</h2>
      <div class="col-lg-6 ">
        <div class="list-group " style="font-size:20px;">
          <ul>
            <li class="m-3">
              24 X 7
            </li>
            <li class="m-3">
              Ambulance
            </li>
            <li class="m-3">Laboratory</li>
          </ul>
        
        </div>
      </div>
      <div class="col-lg-6">
        <div class="list-group " style="font-size:20px;">
          <ul>
            <li class="m-3">
              Emergency
            </li>
            <li class="m-3">
              X-ray
            </li>
            <li class="m-3"> ECG service</li>
          </ul>
        
        </div>
      </div>
      </div>
      
      
    </div>
   
   
   
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="row">
    <div class="container main">
      <center>
          <div class="row one">
             
              <div class="col-sm-12 test1"> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." <center> <br>
                      <p class="by">~ <b>Dr.Rakesh Singh</b></p>
                  </center>
              </div>
          </div>
          <br><br>
          
         
      </center>
  </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
     <iframe class="gmap_iframe" style="width:1100px; height:400px;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=900&amp;height=900&amp;hl=en&amp;q=buxar&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
     
    </div>

  </div>
</div>
<br>
<br>


<footer class="bg-black text-light page-footer font-small blue pt-4">

  <div class="container-fluid text-center text-md-left">

    <div class="row">

      <div class="col-md-4 mt-md-0 mt-3">

        <h5 class="text-uppercase">Soneganga Hospital</h5>
        <p>Health is Wealth</p>
        
        <address>P-53, Assi Ghat, Varanasi(Uttar Pradesh).</address>

      </div>
    

      <hr class="clearfix w-100 d-md-none pb-3">

      <div class="col-md-2 mb-md-0 mb-3">

        <h5 class="text-uppercase">About</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">History</a>
          </li>
          <li>
            <a href="#!">Foundation</a>
          </li>
          <li>
            <a href="#!">Address</a>
          </li>
          <li>
            <a href="#!">Governance</a>
          </li>
        </ul>

      </div>
   
      <div class="col-md-2 mb-md-0 mb-3">

        <h5 class="text-uppercase">Connect</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Online Physician</a>
          </li>
          <li>
            <a href="#!">Contact</a>
          </li>
          <li>
            <a href="#!">News and Events</a>
          </li>
          <li>
            <a href="#!">Eductaion Programs</a>
          </li>
        </ul>

      </div>
         
      <div class="col-md-2 mb-md-0 mb-3">

        <h5 class="text-uppercase">QuickLinks</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Find a Doctor</a>
          </li>
          <li>
            <a href="#!">Patient Portal</a>
          </li>
          <li>
            <a href="#!">Carrers</a>
          </li>
          <li>
            <a href="#!">Volunteer Program</a>
          </li>
          <li>
            <a href="#">Employees & Physician</a>
          </li>
        </ul>

      </div>
     

    </div>
  

  </div>
  
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"></a>
  </div>
 

</footer>

  <script src="https://checkout.razorpay.com/v1/checkout.js"></script><script>
var options = {    "key": "rzp_test_vC9EcM1BeqNxZT", 
// Enter the Key ID generated from the Dashboard    "amount": "50000", 
// Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",    "name": "Navneet Ojha",    "description": "Test Transaction",    "image": "https://example.com/your_logo",
     "id": "order_9A33XWu170gUtm", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1    
     "handler": function (response){        alert("Payment successful");                },
         "prefill": {        "name": "Gaurav Kumar",        
     "email": "gaurav.kumar@example.com",        "contact": "9999999999"    },    "notes": {        
       "address": "Razorpay Corporate Office"    },    "theme": {        "color": "#3399cc"    }};
       var rzp1 = new Razorpay(options);rzp1.on('payment.failed', function (response){        alert(response.error.code);       
        alert(response.error.description);        alert(response.error.source);        alert(response.error.step);        
        alert(response.error.reason);        alert(response.error.metadata.order_id);        
        alert(response.error.metadata.payment_id);});document.getElementById('rzp-button1').onclick = function(e)
        {    rzp1.open();    e.preventDefault();}</script>
    
</body>
</html>
