body{
        
    font-family: Rubik;
    font-style: normal;
}
a{
    list-style-type: none;
    color:black;
}
.topnav{
    padding:12px 12px;
    margin:50px 100px 65px 150px;
    
    

}
@media  (max-width: 1180px) {
    div.centernav  {
      display: none;
      
    }
  }
  @media  (max-width: 600px) {
    div.rightnav  {
      display: none;
      
    }
  }
.leftNav a {
    float: left;
    
color: black !important;;
    width:30%;
}
.leftNav a img{
    width:100px;
    height:40px;
}

.centerNav a {
    float:left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.rightNav a {
    float: right;
    
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;


}
#signup{
    border: 1px solid #F53855;
    box-sizing: border-box;
    border-radius: 50px;
    color:#F53855;
    width:100px;
    font-weight: 600px;
font-size: 18px;
line-height: 19px;
}
.header{
    float:left;
        width:80%;
    margin:20px 0px 100px 150px;

}
@media  (max-width: 1000px) {
    div.headertext div.headerTextLarge div.headerTextSmall div.headerTextButton div.headerImage {
    width:100%;
    }
  }
.headerText{
    float:left;
    width: 40%;
    margin-right: 150px;
    
}
.headerTextLarge{
    font-weight: 600;
    font-size: 40px;
    line-height: 70px;
}
.headerTextSmall{
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 50px;
}
.headerTextButton{
    background: #F53838;
    border-radius: 10px;
}
.headerTextButton button{
    background:none;
    border:none;
    color:white;
    
    font-weight: bold;
    font-size: 16px;
    line-height: 55px;
    width:100%;
    text-align:center;
}
.heading{
    font-weight: 500;
    font-size: 40px ;
    line-height: 50px;
    
color: #0B132A;
}
.smallheading{
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    /* or 187% */

    
    color: #4F5665;
}
.headerImage img{
width: 40%;
height: 350px;
}


.dataDashboard{
    background: #FFFFFF;

margin:200px 150px 600px 150px

}
.dataDashboardPart{
    float:left;
    width:25%;

    padding-right: 0px;
    padding-left: 70px;

    border-right: 4px solid #EEEFF2;



}

@media  (max-width: 1200px) {
    div.dataDashboardPart  {
     width:40%;
     justify-content: center;
     justify-items: center;
    }
  }

    
    
.dataDashboardIcon{
    float:left;
    width: 40%;

}
.dataDashboardIcon img{
    width:55px;
    height:55px;
    
    
border-radius: 70px;
}
.dataDashboardText{
    float:left;
    width: 40%;
    
}
.dataDashboardText b{
    font-weight: bold;
font-size: 23px;
}


.features{
    width:80%;
    margin:50px 0px 50px 150px;
    height:450px;
    
}
@media  (max-width: 1200px) {
    div.featuresImage div.featuresText  {
     width:100%;
     justify-content: center;
     justify-items: center;
     text-align: center;
     
    }
  }

.featuresImage{
    width:45%;
    float:left;
    
    margin:10px 40px 0px 0px;
}

.featuresImage img{
    height: 370px;
}
.featuresText{
    width:45%;
    float:left;
    margin-left:30px;
}
.featuresText p img {
    width:15px;
}
#premium{
    background: #FFFFFF;
border: 2px solid #F53838;
box-sizing: border-box;
border-radius: 10px;


}
@media  (max-width: 1200px) {
    #premium  {
     width:100%;
     height:800px;
     justify-content: center;
     justify-items: center;
    }
  }

#premiumButton{
    color:white;
    background: #F53838;
border-radius: 50px;
}
.yourPlan{
    width:80%;
    height: 900px;
    margin: 40px 50px 50px 150px;
}
.yourPlanText{
    width:100%;
    height:auto;
    margin-bottom: 60px;
    text-align: center;

}
@media  (max-width: 1200px) {
    div.yourPlanText  {
     width:100%;
     justify-content: center;
     justify-items: center;
    }
  }


.yourPlanBoxSpace{
    width:10%;
    height :auto;
}
.yourPlanBox{
    float:left;

    width:27%;
    height:850px;
    margin-left: 50px;
    margin-right: 10px;
    margin-bottom: 80px;
    
    background: #FFFFFF;
border: 2px solid #DDDDDD;
box-sizing: border-box;
border-radius: 10px;

}
.yourPlanBoxImage{
    justify-items: center;
    text-align: center;
    margin:50px 0px 40px 0px
    
}
.yourPlanBoxImage img{
    display:block;
    margin-left: auto;
margin-right: auto;
width: 50%;
height: 200px;  
}

.yourPlanBoxText{
    height:250px;
    margin:5px 0px 90px 25px;   
}
.yourPlanBoxTextList {
    margin:15px 0px 25px 0px;

}
.yourPlanBoxText img{
    width:15px;
}
.yourPlanBoxBottom{
    text-align: center;


font-weight: 500;
font-size: 25px;
line-height: 30px;
margin:10px 0px 80px 0px;



color: #0B132A;
    
}
.yourPlanBoxBottom button{
    width: 177.88px;
height: 45px;

background:white;
border: 2px solid #F53838;
box-sizing: border-box;
border-radius: 50px;
}

.worldMap img{
    margin:80px 0px 100px 0px;
    width: 100%;
    height: auto;
}
.worldMapApp img{
    float:left;
    width:150px;
    height: 90px;
    margin:20px 20px 50px 20px;
}  
#global{
    height:1400px;
}
.customerComment{
width:100%;
height :auto;
margin-top:50px;
margin-bottom: 80px;
}
.customerHeading{
    width:100%;
    height:auto;
    text-align:center;
    margin:30px 0px 50px 0px; 
}
.customerContent{
    width:100%;
    height:auto;
}
#customerHeadlight{
    
background: #FFFFFF;
border: 2px solid #F53838;
box-sizing: border-box;
border-radius: 10px;
}
.customerHeadline{
    margin:80px;
}
.prev{
    float:left;
    width:5%;
    margin:130px 50px 100px 40px;

}
  

.prev button{
    border: 2px solid #F53838;
    box-sizing: border-box;
    border-radius: 50%;
    background:white;
    width:50px;
    height:50px;
    
}
.prev img{
    width:30px;
    height:30px;
}
.next{
    float:left;
    width:5%;
    margin:130px 0px 100px 0px;
}
.next button{
    border: 2px solid #F53838;
    box-sizing: border-box;
    border-radius: 50%;
    background:#F53838;
    width:50px;
    height:50px;
    
}
.next img{
    width:30px;
    height:30px;

}
.slick-next:before , .slick-prev:before
{
  color:#F53838 !important;
  font-size:65px !important;
  content:url(image/eva\ arrow\ back.png) !important;
  border-radius:60%;
  background:white !important;
  border:1px solid #F53838;
  
  
}
.slick-next:before{
    content:url(image/eva\ arrow.png) !important;
    background:#F53838 !important;
    
}
.row{
  
    height: 300px;
}
.sliderr{
    width:80%;
  margin-left:80px;
}
.customer{
    float:left;
    
    height:250px;
    
    
    margin:0px 40px 150px 60px;
    background:#FFFFFF;
border: 2px solid #DDDDDD;
box-sizing: border-box;
border-radius: 10px;
}
.customerName{
    
    margin:27px 7px 10px 27px;
    font-size: 16px;
    width: 100%;
    
    
}
.customerNameLeft{
    float: left;
    width:100%;

}
.customerNameLeft h5{
    margin: 0px 0px 0px 0px;
}
.customerName img{
    float:left;
    width:40px;
    height: 40px;
    margin-right: 20px;
    
}
.customerDetails{
    margin:27px 7px 10px 27px;
}


/*amzon*/
.subscribe{
    width:74%;
    margin:0px 90px 100px 150px;
    height:150px;
}
.subscribeText{
    margin:5px 50px 5px 50px;
}
.subscribeTextLeft{
    float: left;

}
.subscribeTextRight button{
    float: left;
    margin-left: 200px;
    margin-top: 40px;

color: white;
width: 250px;
height: 60px;


background: #F53838;
border-radius: 30px;
}
.footer{
    float: left;
    width: 100%;
    background: #F8F8F8;
    
}
.footerContent{
    float: left;
    width:90%;
    margin:40px 50px 30px 50px; 
}
.footerMaxCX{
    float: left;
    margin: 0px 150px 0px 50px;
}
.footerMaxCX img{
    
width:100px;
height: 30px;
    
}
.footerMaxCXIcon img{
    width:25px;

}
ul{
    list-style: none;
    margin: 0px;
}
li{
    margin-bottom: 20px;
}
li b{
    font-size:20px;
    color:black;
}
.footerContentProductEngage{
    float: left;
    width:20%;
    
}
.footerContentEarn{
    float: right;
}

